{
    "name": "synstarter",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "astro": "astro",
        "build": "astro build",
        "clean": "rimraf ./.astro && rimraf ./dist && rimraf ./dev.db*",
        "dev": "astro dev",
        "lint": "eslint ./src",
        "reset": "rimraf ./node_modules/.astro && rimraf ./.astro",
        "start": "node ./dist/server/entry.mjs",
        "sync": "drizzle-kit generate --config ./db.config.ts && drizzle-kit migrate --config ./db.config.ts"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.1",
        "@astrojs/node": "^9.3.0",
        "@astrojs/react": "^4.2.7",
        "@astrojs/sitemap": "^3.3.1",
        "@iconify-json/material-symbols": "^1.2.29",
        "@iconify/tailwind4": "^1.0.6",
        "@inox-tools/runtime-logger": "^0.5.2",
        "@libsql/client": "^0.15.10",
        "@nanostores/react": "^1.0.0",
        "@react-hookz/web": "^25.1.1",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.11",
        "@tanstack/react-form": "^1.14.1",
        "@tanstack/react-query": "^5.83.0",
        "@vitejs/plugin-basic-ssl": "^2.1.0",
        "astro": "^5.12.0",
        "astro-favicons": "^3.1.5",
        "babel-plugin-react-compiler": "19.1.0-rc.2",
        "chalk": "^5.4.1",
        "clsx": "^2.1.1",
        "daisyui": "^5.0.46",
        "date-fns": "^4.1.0",
        "drizzle-kit": "^0.31.4",
        "drizzle-orm": "^0.44.3",
        "motion": "^12.23.6",
        "nanostores": "^1.0.1",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "radash": "^12.1.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "sharp": "^0.34.3",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11"
    },
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.5",
        "@typescript-eslint/parser": "^8.37.0",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-astro": "^1.3.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-compiler": "19.1.0-rc.2",
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-packagejson": "^2.5.18",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "react-compiler-runtime": "19.1.0-rc.2",
        "rimraf": "^6.0.1",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.37.0"
    },
    "packageManager": "pnpm@10.13.1",
    "engines": {
        "node": ">=22",
        "npm": ">=10"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "sharp",
            "@tailwindcss/oxide"
        ]
    }
}
